SQLALCHEMY_DATABASE_URL=postgresql+asyncpg://postgres:postgres@pg:5432/postgres
SQLALCHEMY_DATABASE_TEST_URL=postgresql+asyncpg://postgres:postgres@pg-test:5432/postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_HOST=pg
DB_PORT=5432

REDIS_URL=redis://redis:6379/0
REDIS_TEST_URL=redis://redis-test:6379/1
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
